{
  "CodecServer": {
//#if (UseVault)
    "SecretId": "temporal-codec-key",
    "Encoding": "base64",
//#else
    "Key": "0123456789abcdef",
    "Encoding": "raw",
//#endif
    "KeyId": "default",
//#if (UseAzure)
    "VaultUri": "https://my-vault.vault.azure.net",
//#endif
//#if (UseAws)
    "Region": "us-east-1",
//#endif
    "ClaimCheckDirectory": "claim-check",
    "ThresholdBytes": 1048576
//#if (UseCrossOrigin)
    ,
    "OidcAuthority": "https://login.example.com",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret"
//#endif
  },
  "Urls": "http://localhost:PORT"
}
